<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/greeting"
        android:textColor="#000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/cardNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:digits="0123456789 "
        android:drawableStart="@drawable/ic_credit_card"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/enter_the_number"
        android:inputType="numberDecimal"
        android:maxLength="24"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true" />

    <ProgressBar
        android:id="@+id/cardInfoProgress"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/cardInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardScheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.CardInfo.Part"
            tools:text="Scheme: " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.CardInfo.Part"
            tools:text="Type: " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.CardInfo.Part"
            tools:text="Country: " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.CardInfo.Part"
            tools:text="Bank: " />

    </LinearLayout>

</LinearLayout>
